# BanyanTechStack

./: README.md  docker-compose.yml
backend/: Dockerfile  HELP.md  README.md  build.gradle
backend/src/main/java/com/banyan/stack/: StackApplication.java
backend/src/main/java/com/banyan/stack/config/: CacheConfig.java  CorsConfig.java  DataInitializer.java  OpenApiConfig.java  WebClientConfig.java
backend/src/main/java/com/banyan/stack/controller/: HomeController.java  LoadController.java  TvShowController.java
backend/src/main/java/com/banyan/stack/dto/: ApiResponse.java  TVMazeSearchResponse.java  TVMazeShowResponse.java  TvShowResponse.java
backend/src/main/java/com/banyan/stack/entity/: Country.java  Externals.java  Image.java  Network.java  Rating.java  Schedule.java  TvShow.java
backend/src/main/java/com/banyan/stack/repository/: TvShowRepository.java
backend/src/main/java/com/banyan/stack/service/: TvShowService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/banyan/stack/: StackApplicationTests.java
backend/src/test/java/com/banyan/stack/config/: TestConfig.java
backend/src/test/java/com/banyan/stack/controller/: TvShowControllerTest.java
backend/src/test/java/com/banyan/stack/service/: TvShowServiceTest.java
backend/src/test/resources/: application-test.properties
